<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carbon Footprint Tracker</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-image: url('../../MAISH/insta'); /* Replace with the actual background image URL */
      background-size: cover;
      background-position: center;
      color: white;
    }

    .navbar {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 1.5em;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 50px;
      height: 80%;
    }

    .left-section {
      width: 30%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }

    .right-section {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: right;
    }

    .right-section h2 {
      margin-bottom: 20px;
      font-size: 2em;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .right-section a {
      display: block;
      margin-bottom: 20px;
      font-size: 1.8em;
      text-decoration: none;
      color: white;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .effects-box h2 {
      margin: 0 0 20px 0;
      font-size: 1.8em;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .effects-box ul {
      list-style-type: none;
      padding: 0;
    }

    .effects-box ul li {
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    .footer {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    .footer img {
      width: 150px;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#">Community Chats</a>
    <a href="#">Calculator</a>
  </div>

  <!-- Main Content -->
  <div class="container">
    
    <!-- Left Section (Effects of CO2) -->
    <div class="left-section effects-box">
      <h2>The effects of CO2 in our daily lives:</h2>
      <ul>
        <li>1. Climate Change</li>
        <li>2. Impact on Ecosystem and Biodiversity</li>
        <li>3. Public Health Concerns</li>
      </ul>
    </div>

    <!-- Right Section (Mission, Vision, Problem Solving) -->
    <div class="right-section">
      <a href="#">OUR MISSION</a>
      <a href="#">VISION</a>
      <a href="#">PROBLEM SOLVING</a>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/GreenGeeks_logo.png" alt="GreenGeeks">
  </div>

</body>
</html>
