<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO2 Awareness Dashboard</title>
    <style>
        body {
            background-image: url("static/img/banner.jpg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .dashboard {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 800px;
            text-align: center;
            padding: 20px;
        }
        .title {
            font-size: 2rem;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .links {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .link {
            text-decoration: none;
            color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            background-color: #4CAF50;
            transition: background-color 0.3s;
            flex: 1;
            margin: 0 10px;
        }
        .link:hover {
            background-color: #45a049;
        }
        .info-section {
            position: relative;
            margin-top: 30px;
        }
        .background-image {
            background-image: url('static/img/banner.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 350px;
            width: 220px;
        }
        .facts-card {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            max-width: 80%;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            line-height: 1.6;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="title">CO2 Awareness Dashboard</div>
        <div class="links">
            <a href="calculator.html" class="link">Calculator</a>
            <a href="engagement.html" class="link">Engagement</a>
        </div>
        
        <div class="info-section">
            <div class="background-image">
                <img src="static/img/banner.jpg",height= 200px , width="150px">
            </div>
                <div class="facts-card">
                    <h2>CO2 Awareness Facts</h2>
                    <ul>
                        <li>Transportation contributes to 29% of greenhouse gas emissions.</li>
                        <li>A typical car emits about 4.6 metric tons of CO2 per year.</li>
                        <li>Reducing speed can significantly decrease CO2 emissions.</li>
                        <li>Carpooling can save an average of 1.5 billion gallons of gasoline annually.</li>
                    </ul>
                </div>
        </div>
    </div>
</body>
</html>
