<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h2>Carbon Emission Calculator</h2>
    <form action="/dashboard" method="POST">
        <label for="vehicle_distance">Distance Traveled (in km):</label>
        <input type="number" step="0.1" id="vehicle_distance" name="vehicle_distance" required>
        <br><br>
        <label for="vehicle_type">Vehicle Type:</label>
        <select id="vehicle_type" name="vehicle_type">
            <option value="petrol">Petrol</option>
            <option value="diesel">Diesel</option>
            <option value="electric">Electric</option>
        </select>
        <br><br>
        <input type="submit" value="Calculate Carbon Emission">
    </form>
    <br>
    <h3>Your Previous Carbon Emission: {{ carbon_emission }} kg CO2</h3>
    <a href="/logout">Logout</a>
</body>
</html>
